<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300i,400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/linha_azul.css">

    <title>Linha Azul</title>
</head>

<body>
    <section class="container-cabecalho">
        <div class="container-cabecalho__topo">
            <div class="topo__img">
                <img src="./assets/logo.png" alt="logo do metro">
            </div>
            <div class="topo__link">
                <a href="#">
                    << Voltar </a>
            </div>
        </div>

        <div class="container-conteudo">
            <div class="conteudo__titulo">
                <h1> 1 - Linha Azul </h1>
            </div>
            <div class="conteudo__texto">
                <p> A Linha 1–Azul do Metrô de São Paulo, denominada originalmente Linha Norte–Sul, compreende o trecho definido pelas estações Tucuruvi e Jabaquara, em São Paulo, no Brasil. Esta foi a primeira linha construída pelo Metrô, iniciada no final
                    da década de 1960 e inaugurada do começo dos anos 1970. Foi também a primeira linha de metropolitano a ser construída no Brasil.</p>
            </div>
        </div>
    </section>
    <div class="linha" > </div>
    <section class="container-estacoes">
        <div class="estacoes__barra"></div>
        <div class="estacoes__nome">
            <ul class="estacoes__lista">
                <li>Tucuruvi</li>
                <li>Parada Inglesa</li>
                <li>Jardim São Paulo - Ayrton Senna</li>
                <li>Santana</li>
                <li>Carandiru</li>
                <li>Português - Tietê</li>
                <li> Armênia</li>
                <li>Tiradentes</li>
                <li>Luz</li>
                <li>São Bento</li>
            </ul>
        </div>
    </section>

</body>

</html>